BUILD_DESCRIPTION=umi-user 11 RKQ1.200826.002 V12.5.11.0.RJBCNXM release-keys
BUILD_FINGERPRINT=Xiaomi/umi/umi:11/RKQ1.200826.002/V12.5.11.0.RJBCNXM:user/release-keys
BUILD_SECURITY_PATCH_DATE=2021-11-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=11
DEBUGGABLE=0
