BUILD_DESCRIPTION=umi-user 12 SKQ1.211006.001 V13.0.4.0.SJBCNXM release-keys
BUILD_FINGERPRINT=Xiaomi/umi/umi:12/SKQ1.211006.001/V13.0.4.0.SJBCNXM:user/release-keys
BUILD_SECURITY_PATCH_DATE=2022-02-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=12
DEBUGGABLE=0
